* {
    background-color:            #11111b;
    text-color:                  #cdd6f4;
    border-color:                #f38ba8;
    font:                        "JetBrains Mono 16";
}

window {
    width:                        600px;
    border:                       3px;
    border-radius:                35px;
}

mainbox {
   
    padding:                      100px 40px; 
    background-color:            transparent;
    children:                     [ message ];
}

message {
    background-color:            transparent;
}

textbox {
    background-color:            transparent;
    text-color:                  #cdd6f4;
    horizontal-align:             0.5;
    vertical-align:               0.5;
    blink:                        true;
}
